# marcin-pajak-weather-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/: Launcher.java  Main.java
src/main/java/com/app/config/: Config.java
src/main/java/com/app/controller/: BaseController.java  MainWindowController.java
src/main/java/com/app/errors/: CityNotFound.java
src/main/java/com/app/model/: ForecastInfo.java  WeatherDto.java  WeatherInfo.java
src/main/java/com/app/services/: LoadCsv.java  WeatherService.java
src/main/java/com/app/view/: ViewFactory.java
src/main/java/com/app/webclient/weather/: WeatherClient.java
src/main/java/com/app/webclient/weather/dto/: OpenWeatherDto.java  OpenWeatherForecastDto.java  OpenWeatherMainDto.java  OpenWeatherWeatherDto.java
src/main/resources/: data.csv
src/main/resources/view/: MainWindow.fxml
src/test/java/com/app/services/: LoadCsvTest.java  WeatherServiceTest.java
